{
  "name": "leadingproperties/lpw-wordpress-theme",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "LPW custom Wordpress theme",
  "homepage": "https://leadingproperties.com",
  "authors": [
    {
      "name": "alevgal",
      "email": "evpatij76@gmail.com",
      "homepage": "https://github.com/alevgal"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  }
}
