{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/Helpers.js",
        "scripts/Offcanvas.js",
        "scripts/FilterMenu.js",
        "scripts/FloatingBar.js",
        "scripts/Single.js",
        "scripts/Blog.js",
        "scripts/Favorites.js",
        "scripts/ObjectShareBar.js",
        "scripts/SingleObject.js",
        "scripts/ObjectList.js",
        "scripts/Contactform.js",
        "scripts/Autocomplete.js",
        "scripts/Map.js",
        "scripts/Tags.js",
        "scripts/Pdf.js",
        "scripts/Invest.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "lodash.js": {
      "bower": ["lodash"]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "js-marker-clusterer.js": {
      "bower": ["js-marker-clusterer"]
    }
  },
  "config": {
    "devUrl": "http://wp-lp.loc"
  }
}
